abstract_algebra acc 0.2300
anatomy acc 0.3926
astronomy acc 0.3618
business_ethics acc 0.3000
clinical_knowledge acc 0.4340
college_biology acc 0.4514
college_chemistry acc 0.3300
college_computer_science acc 0.3000
college_mathematics acc 0.2700
college_medicine acc 0.3699
college_physics acc 0.2255
computer_security acc 0.3900
conceptual_physics acc 0.3191
econometrics acc 0.2632
electrical_engineering acc 0.3310
elementary_mathematics acc 0.2646
formal_logic acc 0.3413
global_facts acc 0.2000
high_school_biology acc 0.3839
high_school_chemistry acc 0.2315
high_school_computer_science acc 0.3100
high_school_european_history acc 0.2000
high_school_geography acc 0.5101
high_school_government_and_politics acc 0.5596
high_school_macroeconomics acc 0.3795
high_school_mathematics acc 0.2185
high_school_microeconomics acc 0.3697
high_school_physics acc 0.2649
high_school_psychology acc 0.5321
high_school_statistics acc 0.3056
high_school_us_history acc 0.1471
high_school_world_history acc 0.2447
human_aging acc 0.3857
human_sexuality acc 0.4885
international_law acc 0.5207
jurisprudence acc 0.4074
logical_fallacies acc 0.4294
machine_learning acc 0.3571
management acc 0.4272
marketing acc 0.5983
medical_genetics acc 0.4700
miscellaneous acc 0.4904
moral_disputes acc 0.4220
