abstract_algebra acc 0.2900
anatomy acc 0.4889
astronomy acc 0.5329
business_ethics acc 0.4800
clinical_knowledge acc 0.5208
college_biology acc 0.5486
college_chemistry acc 0.3200
college_computer_science acc 0.3400
college_mathematics acc 0.2500
college_medicine acc 0.4682
college_physics acc 0.2451
computer_security acc 0.6000
conceptual_physics acc 0.4213
econometrics acc 0.2719
electrical_engineering acc 0.4552
elementary_mathematics acc 0.3175
formal_logic acc 0.3492
global_facts acc 0.3100
high_school_biology acc 0.5581
high_school_chemistry acc 0.3892
high_school_computer_science acc 0.4600
high_school_european_history acc 0.6788
high_school_geography acc 0.6263
high_school_government_and_politics acc 0.6891
high_school_macroeconomics acc 0.4410
high_school_mathematics acc 0.2296
high_school_microeconomics acc 0.5168
high_school_physics acc 0.2715
high_school_psychology acc 0.6624
high_school_statistics acc 0.3194
high_school_us_history acc 0.6569
high_school_world_history acc 0.7004
human_aging acc 0.5830
human_sexuality acc 0.5954
international_law acc 0.6033
jurisprudence acc 0.6759
logical_fallacies acc 0.5583
machine_learning acc 0.4643
management acc 0.6408
marketing acc 0.7735
medical_genetics acc 0.5200
miscellaneous acc 0.7280
moral_disputes acc 0.5549
moral_scenarios acc 0.3073
nutrition acc 0.4804
philosophy acc 0.5305
prehistory acc 0.5833
professional_accounting acc 0.3936
professional_law acc 0.3905
professional_medicine acc 0.4743
professional_psychology acc 0.5033
public_relations acc 0.5091
security_studies acc 0.5837
sociology acc 0.7562
us_foreign_policy acc 0.7000
virology acc 0.4699
world_religions acc 0.7018
